# purplemallard

./: .gitignore  README-INTEGRATION.md  README.md  purple-mallard.code-workspace
.devcontainer/: devcontainer.json
scripts/: postCreate.sh  start.sh
src/: PurpleMallard.sln
src/PurpleMallard.AppHost/: Program.cs  PurpleMallard.AppHost.csproj
src/PurpleMallard.AppHost/Properties/: launchSettings.json
src/PurpleMallard.AppHost/realms/: purple-mallard.json
src/api/PurpleMallard.ProductCreator.Api/: Program.cs  PurpleMallard.ProductCreator.Api.csproj  appsettings.json
src/api/PurpleMallard.ProductCreator.Api/Endpoints/: WeatherForecastEndpoint.cs
src/api/PurpleMallard.ProductCreator.Api/Features/ProductAssistant/: CacheKeys.cs  Constants.cs  Conversation.cs  GenerateCompletion.cs  GetConversation.cs  ProductAssistantAgent.cs  ProductAssistantConversationService.cs  ProductAssistantOptions.cs  ServiceCollectionExtensions.cs  StartConversation.cs
src/api/PurpleMallard.ProductCreator.Api/Models/: WeatherForecastResponse.cs
src/api/PurpleMallard.ProductCreator.Api/Properties/: launchSettings.json
src/api/PurpleMallard.Products.Api/: Program.cs
src/api/PurpleMallard.Products.Api/Features/ProductAssistant/: CacheKeys.cs  ClaimsPrincipalExtensions.cs  Constants.cs  Conversation.cs  GenerateCompletion.cs  GetConversation.cs  ProductAssistantAgent.cs  ProductAssistantOptions.cs  ServiceCollectionExtensions.cs  StartConversation.cs
src/web/: SPAPROXY-README.md
src/web/PurpleMallard.Bff/: BffBuilder.cs  Constants.cs  EndpointRouteBuilderExtensions.cs  HttpContextExtensions.cs  PurpleMallard.Bff.csproj  ServiceCollectionExtensions.cs
src/web/PurpleMallard.Bff/AccessTokenManagement/: AccessTokenResult.cs  AccessTokenRetrievalContext.cs  AccessTokenRetrievalError.cs  AccessTokenRetriever.cs  BearerTokenResult.cs  IAccessTokenRetriever.cs  NoAccessTokenResult.cs  RequiredTokenType.cs
src/web/PurpleMallard.Bff/Config/: BffOptions.cs  BffRemoteApiEndpointMetadata.cs
src/web/PurpleMallard.Bff/Endpoints/: ClaimRecord.cs  IBffApiMetadata.cs  IBffEndpoint.cs  ILoginEndpoint.cs  IReturnUrlValidator.cs  IUserEndpoint.cs  LocalUrlReturnUrlValidator.cs  LoginEndpoint.cs  LogoutUrlBuilder.cs  UserEndpoint.cs
src/web/PurpleMallard.Bff/Otel/: LogMessages.cs  OTelParameters.cs
src/web/PurpleMallard.Bff/Yarp/: AccessTokenRequestTransform.cs  AccessTokenTransformProvider.cs
src/web/PurpleMallard.Spa.Host/: Program.cs  PurpleMallard.Spa.Host.csproj  PurpleMallard.Spa.Host.http  appsettings.Development.json  appsettings.json
src/web/PurpleMallard.Spa.Host/Properties/: launchSettings.json
src/web/purple-mallard-spa/: .env.production  .eslintrc.json  README.md  index.html  package-lock.json  package.json  purple-mallard-spa.esproj  react-router.config.ts  tsconfig.json  vite.config.ts
src/web/purple-mallard-spa/app/: root.tsx  routes.ts
src/web/purple-mallard-spa/app/+types/: root.ts
src/web/purple-mallard-spa/app/components/: AuthWrapper.tsx  ProtectedRoute.tsx  UserProfile.tsx
src/web/purple-mallard-spa/app/contexts/: AuthContext.tsx
src/web/purple-mallard-spa/app/hooks/: useAuthCheck.ts
src/web/purple-mallard-spa/app/modules/auth/: index.ts
src/web/purple-mallard-spa/app/modules/auth/components/: AuthLoading.tsx  ProtectedRoute.tsx  Spinner.tsx
src/web/purple-mallard-spa/app/modules/auth/contexts/: AuthContext.tsx
src/web/purple-mallard-spa/app/modules/product-assistant/: index.ts
src/web/purple-mallard-spa/app/modules/product-assistant/components/: ChatInterface.tsx  ChatMessage.tsx  MessageInput.tsx  NewChatPage.tsx
src/web/purple-mallard-spa/app/modules/product-assistant/services/: product-assistant-service.ts
src/web/purple-mallard-spa/app/routes/: home.tsx  product-assistant-chat.$conversationId.tsx  product-assistant-new.tsx  weather.tsx
src/web/purple-mallard-spa/app/routes/+types/: home.ts
src/web/purple-mallard-spa/app/services/: api-service.ts  auth-service.ts
