<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bfc3c059-3887-419a-95a3-58e7d0231515</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.3.1-preview.1.25305.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../api/PurpleMallard.ProductCreator.Api/PurpleMallard.ProductCreator.Api.csproj" />
    <ProjectReference Include="../web/PurpleMallard.Spa.Host/PurpleMallard.Spa.Host.csproj" />
  </ItemGroup>

</Project>
